main {
    display: block;
}

.student {
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px;
    margin: 4px;
    text-align: center;
}

.podium-student {
    display: block;
    font-weight: bold;
    color: var(--border);
    border-radius: 10px 10px 0 0;
    text-align: center;
    margin: 5px;
    padding: 0;
    transition: 500ms;
    border: 3px solid var(--border);
    border-bottom: none;
    width: 80%;
    height: 0;
}

#podium {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 30vh;
    margin: 80px 10px 30px 10px;
}

#podium > div {
    height: 100%;
    width: 12vw;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

#split {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 10px;
}

#year-group-comparison {
    aspect-ratio: 1/1;
    width: 100%;
}

.ct-chart {
    width: 100%;
    height: 100%;
}

.podium-place {
    font-size: 26px;
    margin: 8px;
}
