#award-types .item {
    display: inline-grid;
    grid-template-columns: min(50%, 300px) 60px 1fr 100px;
    grid-column-gap: 10px;
    width: 100%;
    padding: 5px 0;
}

#award-types .item > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#award-types .item:nth-child(even) {
    background: var(--bg-accent);
}

#award-types label, #award-types input {
    width: 100%;
}

.awards .item {
    display: inline-grid;
    grid-template-columns: min(50%, 250px) 100px 1fr 60px;
    grid-column-gap: 10px;
    width: 100%;
    padding: 5px 0;
}

.awards .item > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.awards .item:nth-child(even) {
    background: var(--bg-accent);
}

.awards label, .awards input {
    width: 100%;
}